{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "ConnectionStrings": {
      "core": "Server=your-postgres-server; Port=your-postgres-port; User Id=your-postgres-user; Password=your-postgres-password; Database=your-postgres-database;"
    },
    "ConnectionKey": {
      "AuthorizationTokenExpirationTime": 60
    },
    "JwtSecret": "your-JwtSecret",
    "JwtExpirationTime": 2,
    "AesKey": "your-AesKey",
    "AesIV": "your-AesIV",
    "Attempts": 10,
    "Timer": 10000
  }
}