{
  "Logging": {
    "LogLevel" : {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "ConnectionStrings": {
      "core": "Server=your-postgres-server; Port=your-postgres-port; User Id=your-postgres-user; Password=your-postgres-password; Database=your-postgres-database;"
    },
    "ConnectionKey": {
      "AuthorizationTokenExpirationTime": 60
    },
    "JwtSecret": "your-secret",
    "JwtExpirationTime": 2,
    "AuthorizationTokenValidateAttempts": 3,
    "ApplicationTokenExpirationTime": 1,
    "AesKey": "your-aes-key",
    "AesIV": "your-aes-IV",
    "LogPath": "",
    "LoginAttempts": 3,
    "UserDefault": 0,
    "FilePath": "",
    "UrlAddressApi": "http://localhost:57385/main/GetAddressByZipCode",
    "PushNotificationCredentialPath": "./push-notification-osb.json"
  }
}